<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="top">
              
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"> 
        
	        <TextView
	        android:id="@+id/app_version"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="top|right"
		    android:text="" 
		    android:textColor="#fff"/>
        
    </RelativeLayout>
 
  <!-- Screen Design for Photos -->
	<LinearLayout 
	  android:orientation="vertical"
	  android:layout_width="match_parent"
	  android:layout_height="match_parent"
	  android:gravity="center">
	        
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:padding="15dip"
	        android:text="@string/percentile_text"
	        android:textSize="18sp" />
    </LinearLayout>
 
</RelativeLayout>